# aws-kinesis-quiz

./: create-kinesis-streams.sh  docker-compose.yml
player-service/: pom.xml
quiz-service/: pom.xml
quiz-service/src/main/java/ua/reed/quizservice/: QuizServiceApplication.java
quiz-service/src/main/java/ua/reed/quizservice/config/: JacksonConfiguration.java  KinesisConfiguration.java  KinesisProperties.java
quiz-service/src/main/java/ua/reed/quizservice/controller/: QuizController.java
quiz-service/src/main/java/ua/reed/quizservice/dto/: RestartQuizRequest.java
quiz-service/src/main/java/ua/reed/quizservice/model/: GameStats.java  Player.java  Question.java
quiz-service/src/main/java/ua/reed/quizservice/repository/: PlayerRepository.java  QuestionRepository.java
quiz-service/src/main/java/ua/reed/quizservice/repository/impl/: DefaultPlayerRepository.java  DefaultQuestionRepository.java
quiz-service/src/main/java/ua/reed/quizservice/service/: EventConsumer.java  EventSender.java  GameHelperService.java  QuizProcessor.java  QuizService.java  SimpleQuizService.java  StatService.java
quiz-service/src/main/java/ua/reed/quizservice/service/event/: Event.java  GameOverEvent.java  QuizAnswerEvent.java  QuizQuestionEvent.java  StatsEvent.java
quiz-service/src/main/java/ua/reed/quizservice/service/helper/: GameHelperService.java  GameHelperServiceImpl.java
quiz-service/src/main/java/ua/reed/quizservice/service/impl/: DefaultQuizProcessor.java  GameHelperServiceImpl.java  KinesisEventConsumer.java  KinesisEventSender.java  PlayerStatService.java  SimpleQuizService.java
quiz-service/src/main/java/ua/reed/quizservice/service/kinesis/: EventConsumer.java  EventSender.java  KinesisEventConsumer.java  KinesisEventSender.java
quiz-service/src/main/java/ua/reed/quizservice/service/processor/: DefaultQuizProcessor.java  QuizProcessor.java
quiz-service/src/main/java/ua/reed/quizservice/service/stats/: PlayerStatService.java  StatService.java
quiz-service/src/main/java/ua/reed/quizservice/utils/: AwsClientUtils.java  JsonUtils.java
quiz-service/src/main/resources/: application-aws.yml  application.yml
quiz-service/src/main/resources/data/: quiz.json
quiz-service/src/test/java/ua/reed/quizservice/: QuizServiceApplicationTests.java
(+35 files in other folders)
